PORT=4000

MYSQL_PORT=3308
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=alkhost
MYSQL_USER=user
MYSQL_PASSWORD=password

NODE_PORT=3340
NODE_ENV=development
DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_NAME=alkhost

PHP_PORT=9000